{
  "name": "liberator",
  "textdomain": "liberator",
  "version": "0.1.0",
  "description": "Minimalistic starter theme for WordPress",
  "translations": [
    "ja"
  ],
  "devUrl": "wp.dev",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/liberator.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "amekusa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amekusa/liberator/issues"
  },
  "homepage": "https://github.com/amekusa/liberator#readme",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-gettext": "^0.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-transform": "^3.0.5",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-pot": "^2.0.7",
    "json2php": "0.0.4",
    "path": "^0.12.7",
    "po2json": "^0.4.5",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.0",
    "yargs": "^10.1.1"
  }
}
